{
	"name": "EpicOnlineTransport",
	"rootNamespace": "",
	"references": [
		"Mirror",
		"Mirror.Authenticators",
		"Mirror.CompilerSymbols",
		"Mirror.Components",
		"Mirror.Editor",
		"Unity.Mirror.CodeGen",
		"com.rlabrecque.steamworks.net",
		"com.rlabrecque.steamworks.net.editor",
		"ParrelSync"
	],
	"includePlatforms": [],
	"excludePlatforms": [],
	"allowUnsafeCode": false,
	"overrideReferences": false,
	"precompiledReferences": [],
	"autoReferenced": true,
	"defineConstraints": [],
	"versionDefines": [],
	"noEngineReferences": false
}